						<?php $forumlist_more = array_slice($forumlist_show, $nav_link_limit); ?>
						<?php if($forumlist_more) { ?>
						<li class="nav-item">
							<!-- PC 导航：更多版块，下拉菜单 -->
							<div class="dropdown">
								<a class="nav-link nav-more dropdown-toggle" id="nav_drop_down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"></a>
								<div class="dropdown-menu" aria-labelledby="nav_drop_down">
									<?php foreach($forumlist_more as $_forum) { ?>
									<a  role="button" href="<?php echo url("forum-$_forum[fid]");?>" class="dropdown-item" aria-label="" ><?php echo $_forum['name'];?></a>
									<?php } ?>
								</div>
							</div>
						</li>
						<?php } ?>