<?php if($thread['is_lucky_thread'] && $page == 1) { ?> 

<div class="card">
	<div class="card-body">
	<div class="row">
		<span>幸</span><span>运</span><span>楼</span><span>层</span>：
		<?php 
				foreach ($thread['lucky_pid_arr'] as $floor) {
					// 已经开奖
					if($floor <= $thread['posts']) {
						echo '<span class="ml-2" style="border-radius: 100px; width: 36px; height: 36px; background: #b00; color: white; display: inline-block; line-height: 36px; font-size: 14px; text-align: center;">'.$floor.'</span>';
					} else {
						if($gid == 1) {
							echo '<span class="ml-2" style="border-radius: 100px; width: 36px; height: 36px; background: #888; color: white; display: inline-block; line-height: 36px; font-size: 14px; text-align: center;">'.$floor.'</span>';
						} else {
							echo '<span class="ml-2" style="border-radius: 100px; width: 36px; height: 36px; background: #888; color: white; display: inline-block; line-height: 36px; font-size: 14px; text-align: center;">?</span>';
						}
					}
				}
		?>
	
	</div>
	</div>
</div>

<?php } ?>