
		<?php
			$linklist = db_find('friendlink', array(), array('rank'=>-1), 1, 1000, 'linkid');
		?>
		<div class="card friendlink">
			<div class="card-header">友情链接</div>
			<div class="card-body small">
				<ul>
					<?php if($linklist) { foreach ($linklist as $link) { ?>
					<li class="mb-1 small line-height-2">
						<a href="<?php echo $link['url'];?>" target="_blank">
							<?php echo $link['name'];?>
						</a>
					</li>
					<?php }} ?>
				</ul>
			</div>
		</div>
		